@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@100&display=swap");

:root {
  --black: rgb(32, 37, 46);
  --white: rgb(245, 245, 245);
  --grey: rgb(128, 128, 128);
  --blue: rgb(30, 192, 241);
  --darkblue: rgb(27, 149, 248);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto-Mono", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  width: 100%;
}

/****************************
 GLOBAL
 ****************************/

h2 {
  text-decoration: line-through;
  font-family: "Times New Roman", Times, serif;
  text-decoration-thickness: 1px;
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--black);
  text-decoration-color: var(--blue);
  text-align: center;
}
.h2-dark {
  color: var(--blue);
  text-decoration-color: var(--white);
  text-align: left;
}
h5 {
  font-weight: 500;
}
p,
label {
  font-size: 0.6rem;
}
button,
a {
  cursor: pointer;
  color: var(--white);
  text-decoration: none;
  transition: 0.8s;
}
a:visited {
  color: var(--white);
}
ul {
  list-style-type: none;
}
main {
  width: 90%;
  margin: 0 auto;
}
.container {
  width: 60%;
  min-height: 200px;
  margin: 50px auto;
}

/****************************
 FORM
 ****************************/

form {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
}
input {
  height: 30px;
  font-family: "Roboto-Mono", sans-serif;
}
textarea {
  resize: none;
  width: 100%;
  padding-top: 10px;
  font-family: "Roboto-Mono", sans-serif;
}
label {
  font-size: 0.6rem;
  color: var(--grey);
}
::placeholder {
  color: var(--grey);
}
:-ms-input-placeholder {
  color: var(--grey);
}
::-ms-input-placeholder {
  color: var(--grey);
}

/****************************
 BUTTONS
 ****************************/
button span {
  float: right;
}
button[type="submit"] {
  float: right;
  margin-top: 8%;
}
.btn-more {
  background: radial-gradient(
    circle at 100% 100%,
    var(--darkblue) 30px,
    var(--blue) 30px 130px
  );
  border: none;
  color: var(--white);
  font-size: 0.6rem;
  font-weight: 600;
  width: 130px;
  height: 30px;
  padding: 0 10px;
  transition: 0.6s;
}
.btn-more:hover {
  color: var(--black);
}
.btn-transparent {
  color: var(--blue);
  background-color: transparent;
  border: none;
  font-size: 0.6rem;
  font-weight: 600;
}
.btn-top {
  height: 30px;
  width: 30px;
  background-color: var(--blue);
  position: absolute;
  right: 13%;
  top: -7%;
  outline: none;
  border: none;
}

.arrow {
  height: 6px;
  width: 6px;
  border-top: 2px solid;
  border-right: 2px solid;
  overflow: visible;
  display: inline-flex;
  cursor: pointer;
  transition: 0.8s;
}
.bottom {
  transform: rotate(135deg);
  border-color: var(--black);
}
.top {
  transform: rotate(-45deg);
  border-color: var(--white);
}

/****************************
 HEADER
 ****************************/
header {
  width: 80%;
  height: 500px;
  margin: 0 auto;
  padding-bottom: 2%;
  background-image: linear-gradient(
      120deg,
      rgb(46, 169, 220, 0.6),
      rgba(187, 187, 207, 0.226)
    ),
    url("./Assets/hero-image.png");
  background-size: cover;
  color: var(--white);
  font-weight: 600;
  /* letter-spacing: 0.1rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header > div:first-child {
  background: url("./Assets/logo-small.png") no-repeat center,
    linear-gradient(
      90deg,
      rgba(69, 69, 114, 0.849) 15%,
      rgba(78, 78, 88, 0.918) 75%,
      rgba(48, 47, 47, 0.315) 100%
    );
  padding-left: 2%;
  height: 40px;
}

.info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#hero {
  text-align: center;
  margin: 0 auto;
  position: relative;
}
#hero > img {
  width: 55%;
  padding-bottom: 10px;
}
nav > button {
  margin: 10px 5px;
  border-radius: 50%;
  border: 1px solid var(--white);
  background-color: transparent;
  width: 6px;
  height: 6px;
  cursor: pointer;
}
nav > button:hover {
  background-color: var(--white);
}
nav > button:focus {
  background-color: var(--white);
}

/****************************
 MENU
 ****************************/

.menu-btn {
  background-color: var(--blue);
  width: 45px;
  height: 100%;
  border: none;
}
.menu-btn-line {
  width: 40%;
  margin: 4px auto;
  height: 2px;
  background-color: var(--white);
  transition: 0.8s;
}
.menu-btn-close div {
  display: none;
  margin: 0 auto;
}
.menu-btn-close > div:first-child {
  display: block;
  transform: rotate(-45deg) translate(-2px);
}
.menu-btn-close > div:last-child {
  display: block;
  transform: rotate(45deg) translate(-1px);
}
#menu {
  position: absolute;
  right: 10%;
  top: 7%;
  background-color: var(--blue);
  width: 170px;
  clip-path: polygon(100% 2%, 100% 100%, 0% 100%, 0 2%, 87% 2%, 90% 0, 93% 2%);
  transition: 0.8s;
}
.menu-list {
  text-align: right;
  padding: 20% 0%;
  font-weight: 400;
  color: var(--black);
  font-size: 0.8rem;
}
.menu-list a {
  color: var(--black);
}
.menu-item {
  opacity: 0.6;
  font-weight: 600;
  min-height: 50px;
  padding: 20px 15px;
  overflow: visible;
  transition: 0.8s;
}
.submenu-header {
  color: var(--white);
  background-color: var(--darkblue);
}
.submenu-hidden {
  display: none;
}
.submenu {
  display: block;
  padding: 5%;
  font-weight: 300;
  font-size: 0.7rem;
}
.submenu a {
  color: var(--white);
}

/****************************
 ABOUT
 ****************************/

#about {
  width: 80%;
  height: 400px;
  margin: 50px auto;
  display: flex;
}
.about-card {
  margin-right: 5%;
  width: 40%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
}
.about-card > hr {
  border: solid 1px var(--black);
  width: 30%;
  margin: 10px 0;
}
.dark {
  padding: 4%;
  background-color: var(--black);
  color: var(--blue);
  justify-content: center;
}
.dark > hr {
  border: solid 1px var(--blue);
}

/****************************
 SERVICES
 ****************************/

.services {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 200px;
}

.service-card {
  width: 150px;
  height: 150px;
  /* margin-right: 3%; */
  background-size: cover;
  color: var(--white);
}
.service-card > p {
  margin-top: 70%;
  text-align: center;
}
.service-card:last-child {
  margin-right: 0;
}
.card-label {
  background-color: var(--white);
  box-shadow: -3px -1px 8px #888888;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--blue);
  text-align: center;
  margin-left: -10px;
  margin-top: -10px;
  padding-top: 6px;
}
.service-item {
  position: relative;
  text-align: center;
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.service-item h1 {
  color: rgba(30, 192, 241, 0.527);
  font-weight: 500;
  font-size: 2.5rem;
  position: absolute;
  top: 15%;
  letter-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
}

/****************************
 OUR TEAM
 ****************************/
.our-team {
  width: 80%;
  height: 300px;
  margin: 0 auto;
  display: flex;
}

.our-team-card {
  width: 50%;
  /* padding: 4%; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}

.our-team-card > img {
  width: 100%;
  height: 100%;
}

/****************************
 BLOG
 ****************************/

.blog-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin: 30px 0px;
}
.blog-container h5,
h6 {
  color: var(--blue);
}
.blog-container > img {
  width: 40%;
}
.blog-desc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}
.blog-card {
  width: 20%;
}
.blog-img {
  position: relative;
  width: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 95%;
  opacity: 0;
  text-align: center;
  padding-top: 45%;
}
.blog-img:hover .overlay {
  opacity: 1;
  background-color: rgba(44, 42, 42, 0.459);
  cursor: pointer;
  transition: 0.6s;
}

/****************************
 WHY US
 ****************************/

#why-us {
  height: 250px;
  background-color: lightgray;
  background-image: url("/Assets/polygon-blue.svg") center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}
#why-us-img {
  position: absolute;
  clip-path: polygon(100% 0, 100% 100%, 0% 100%, 30% 10%);
  background-color: var(--blue);
  width: 50%;
  height: 100%;
  right: 0;
}

.poster {
  background-image: linear-gradient(
      360deg,
      rgba(46, 168, 220, 0.918) 2%,
      rgba(187, 187, 207, 0.014) 45% 100%
    ),
    url(./Assets/background-image.png);
  background-size: cover;
  height: 300px;
  color: var(--white);
  text-align: center;
  padding: 1%;
}
.poster img {
  padding-left: 93%;
}
.poster p {
  padding-top: 30%;
}

/****************************
 CONTACT
 ****************************/

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#contact div {
  flex: 0 0 50%;
}

.form-input {
  padding-left: 5px;
  margin-bottom: 10px;
  border: 1px solid var(--grey);
  border-radius: 3px;
}
.form-input:focus {
  border: 1px solid var(--blue);
  outline: none;
}

/****************************
 FOOTER
 ****************************/

footer {
  width: 80%;
  height: 150px;
  margin: 0 auto;
  color: var(--white);
  background-color: var(--black);
  padding: 10px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-info {
  height: 40%;
  background-image: url(./Assets/logo.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10%;
  border-bottom: 1px solid var(--grey);
}
footer nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30%;
  width: 60%;
  border-bottom: 1px solid var(--grey);
}

footer a {
  color: var(--white);
}

footer a:hover {
  color: var(--blue);
  text-decoration: underline;
}
